﻿<!DOCTYPE html>
<html>
<head>
<title>Big Teeth Reality TV SHOW</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 200px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: list-item;
  font-size: 16px;
  margin: 10px 200px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: list-item;
  font-size: 16px;
  margin: 20px 200px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: list-item;
  font-size: 16px;
  margin: 10px 200px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #34495E; 
  color: white; 
  border: 2px solid white;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: #34495E; 
  color: white; 
  border: 2px solid white;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: #34495E; 
  color: white; 
  border: 2px solid white;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}
.button4 {
  background-color: #34495E; 
  color: white; 
  border: 2px solid white;
}

.button4:hover {
  background-color: #4CAF50;
  color: white;
}
body {background-image: url('5.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: contain;
background-position: right center;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner 
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>-->

  <a href="Application page.html#id_first" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-file w3-xxlarge"></i>
    <p>APPLICATIONS</p>
  </a>
  <a href="Employee page.html#empid_first" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Employee Page</p>
  </a>
  <a href="voting poll.html#vid_first" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Voting Poll</p>
  </a>

  </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="Application page.html#id_first" class="w3-bar-item w3-button" style="width:25% !important">APPLICATIONS</a>
    <a href="Employee page.html#empid_first" class="w3-bar-item w3-button" style="width:25% !important">Employee Page</a>
    <a href="voting poll.html#vid_first" class="w3-bar-item w3-button" style="width:25% !important">Voting Poll</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<div class="js-tabs">
  
  <div id="id_first" class="js-tabcontent">
 
 
     <div class="js-tabs">
<button class="button button1"><a href="applicationform.php#id_firsty" id="label_id_firsty" class="js-tablist__link">Application Form</a></button>
<button class="button button2"><a href="previous_jobs.php#id_secondy" id="label_id_secondy" class="js-tablist__link">Previous Jobs Form</a></button>
<button class="button button3"><a href="medication form.html#id_thirdy" id="label_id_thirdy" class="js-tablist__link">Medication Form</a></button>
<button class="button button4"><a href="background_check.html#id_fourthy" id="label_id_fourthy" class="js-tablist__link">Background Check Form</a></button>
</div>
</div>
</div>


</body>
</html>