﻿<!DOCTYPE html>
<html>
  <head>
    <title>Medication Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>

.tooltip {
               display: inline;
               position: relative;
               text-decoration: none;
               top: -10px;
               left: 8px;
               text-align: center;
           }
   
               .tooltip:hover:after {
                   background: #333;
                   background: rgba(0,0,0,.8);
                   border-radius: 7px;
                   top: -5px;
                   color: #fff;
                   content: attr(alt);
                   left: 300px;
                   padding: 5px 15px;
                   position: absolute;
                   z-index: 98;
                   width: 400px;
               }
   
               .tooltip:hover:before {
                   border: solid;
                   border-color: transparent black;
                   border-width: 6px 6px 6px 0;
                   bottom: 100px;
                   content: "";
                   left: 295px;
                   position: absolute;
                   z-index: 99;
                   top: 4px;
               }
               
           .topnav {
 background-color: #333;
 overflow: hidden;
}
.login {
           position: absolute;
           top: 52%;
           left: 10%;
           margin: -150px 0 0 -100px;
           width: 650px;
           height: 400px;
       }
       .login h1 {
               color: #333;
               text-shadow: 0 0 10px rgba(0,0,0,0.3);
               letter-spacing: 7px;
               text-align: center;
           } 
           input {
           width: 100%;
           margin-bottom: 5px;
           background: #fff;
           border: none;
           outline: none;
           padding: 5px;
           font-size: 20px;
           color: black;
           text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
           border: 1px solid rgba(0,0,0,0.3);
           border-radius: 6px;
           box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
           -webkit-transition: box-shadow .5s ease;
           -moz-transition: box-shadow .5s ease;
           -o-transition: box-shadow .5s ease;
           -ms-transition: box-shadow .5s ease;
           transition: box-shadow .5s ease;
       }

           input:focus {
               box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
           }  
           * {
 box-sizing: border-box;
}

.row {
 display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
 flex: 50%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
button {
background-color: lightblue;
color: black;
font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
 background-color: #04AA6D;
 color: white;
}
          
       

      html, body {
      min-height: 100%;
      }
      body, div, form, input, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      legend { 
      color: #fff;
      background-color: #8ebf42;
      padding: 3px 5px;
      font-size: 20px;
      font-weight: 600;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #8ebf42; 
      }
      .banner {
      position: relative;
      height: 320px;
      background-image: url("8.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input[type=text] {
  width: 75%;
  padding: 1px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
    
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#8ebf42;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #8ebf42;
      color:#8ebf42;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #8ebf42;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
     
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #82b534;
      }
      input[type="text"]
{
    font-size:24px;
}
    </style>
  </head>
  <body style="background-color:lightgray">
    <div class="topnav">
      
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="Application page.html#id_first" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-file w3-xxlarge"></i>
        <p>APPLICATIONS</p>
      </a>
      <a href="Employee page.html#empid_first" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>Employee Page</p>
      </a>
      <a href="voting poll.html#vid_first" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>Voting Poll</p>
      </a>
      <a href="contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </div>
    <div class="js-tabs">
      <div id="id_first" class="js-tabcontent">


        <div class="js-tabs">
         
        <div class="js-tabs">
      <div id="id_fourthy" class="js-tabcontent">
        <div class="js-tabs">
    <div>
    <form action="connect3.php" method="POST">
      <div>
        <h1>BACKGROUND CHECK FORM</h1>
      </div><br>
      <p>Please fill out with the information that is requested below. Thank you!</p>
      <hr/>
      <!--<div class="form-group">
        <label for="contestantID">Contestant ID</label><br>
    <input id="contestantID" type="text" name="contestantID" required/></td>
</div>-->
      <fieldset style="width:800px">
        <legend>Police and Judicial Records</legend>
        <div class="form-group">
          
        <table style="width:100%">
            <div class="form-group">
                <label for="crimeID">Crime ID</label><br>
            <input id="crimeID" type="text" name="crimeID" required/></td><br>
        </div>
 
    <div class="form-group">
        <label for="date">Date</label><br>
    <input id="date" type="text" name="date" required/></td><br>
</div>
<div class="form-group">
    <label for="category">Category</label><br>
    <input id="category" type="text" name="category" required/></td><br>
</div>
<!--<div class="form-group">
    <label for="crime_record_description">Description of crime</label><br>
    <input id="crime_record_description" type="degree" name="text" required/></td><br>
    </div>-->
    <div class="form-group">
        <label for="outcome">outcome</label><br>
    <input id="outcome" type="text" name="outcome" required/></td><br>
  </div> 
</table>
          
      </fieldset>
      </br>
      <fieldset style="width:800px">
        <legend>Education</legend>
        <div class="item">
        <table style="width:100%">
            <div class="form-group">
                <label for="educationID">Education ID</label><br>
            <input id="educationID" type="text" name="educationID" required/></td><br>
        </div>
             
    <div class="form-group">
        <label for="school">School</label><br>
    <input id="school" type="text" name="school" required/></td><br>
</div>
<div class="form-group">
    <label for="contact">Contact</label><br>
    <input id="contact" type="text" name="contact" required/></td><br>
</div>
<div class="form-group">
    <label for="degree">Degree</label><br>
    <input id="degree" type="text" name="degree" required/></td><br>
    </div>
    <div class="form-group">
        <label for="comments">outcome</label><br>
    <input id="comments" type="text" name="comments" required/></td><br>
  </div> 
 




  
</table>
          
      </fieldset>
      </br>
      </fieldset>
      </br>
      <fieldset style="width:800px">
        <legend>Employer</legend>
        <div class="item">
        <table style="width:100%">
            <div class="form-group">
                <label for="employerID">Employer ID</label><br>
            <input id="employerID" type="text" name="employerID" required/></td><br>
        </div>
            <div class="form-group">
                <label for="employer">Employer</label><br>
            <input id="employer" type="text" name="employer" required/></td><br>
        </div>
        <div class="form-group">
            <label for="phone">Phone</label><br>
            <input id="phone" type="text" name="phone" required/></td><br>
        </div>
        <div class="form-group">
            <label for="employercomments">Comments</label><br>
            <input id="employercomments" type="text" name="employercomments" required/></td><br>
            </div>

</table>
          
      </fieldset>
      </br>
      <div class="btn-block">
      <button type="submit" href="/">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
    <script>
      jQuery(document).ready(function($) {
      
          /*
           * jQuery Accessible tab panel system, using ARIA - for nested tabs
           * @version v1.6.1        
           * Website: https://a11y.nicolas-hoffmann.net/tabs/
           * License MIT: https://github.com/nico3333fr/jquery-accessible-tabs-aria/blob/master/LICENSE
           */
          // Store current URL hash.
          var hash = window.location.hash.replace("#", "");
      
          /* Tabs ------------------------------------------------------------------------------------------------------------ */
          var $tabs = $(".js-tabs"),
              $body = $("body");
      
          if ($tabs.length) {
      
              var $tab_list = $tabs.find(".js-tablist");
              $tab_list.each(function() {
                  var $this_tab_list = $(this),
                      options = $this_tab_list.data(),
                      $tabs_prefix_classes = typeof options.tabsPrefixClass !== 'undefined' ? options.tabsPrefixClass + '-' : '',
                      $hx = typeof options.hx !== 'undefined' ? options.hx : '',
                      $existing_hx = typeof options.existingHx !== 'undefined' ? options.existingHx : '',
                      $this_tab_list_items = $this_tab_list.children(".js-tablist__item"),
                      $this_tab_list_links = $this_tab_list.find(".js-tablist__link");
      
                  // roles init
                  $this_tab_list.attr("role", "tablist"); // ul        
                  $this_tab_list_items.attr("role", "presentation"); // li
                  $this_tab_list_links.attr("role", "tab"); // a
      
                  // classes init
                  $this_tab_list.addClass($tabs_prefix_classes + 'tabs__list');
                  $this_tab_list_items.addClass($tabs_prefix_classes + 'tabs__item');
                  $this_tab_list_links.addClass($tabs_prefix_classes + 'tabs__link');
      
                  // controls/tabindex attributes
                  $this_tab_list_links.each(function() {
                      var $this = $(this),
                          $hx_generated_class = typeof options.tabsGeneratedHxClass !== 'undefined' ? options.tabsGeneratedHxClass : 'invisible',
                          $href = $this.attr("href"),
                          $controls = $($href),
                          $text = $this.text();
      
                      if ($hx !== "") {
                          $controls.prepend('<' + $hx + ' class="' + $hx_generated_class + '" tabindex="0">' + $text + '</' + $hx + '>');
                      }
                      if ($existing_hx !== "") {
                          $controls.find($existing_hx + ':first-child').attr('tabindex', 0);
                      }
                      if (typeof $href !== "undefined" && $href !== "" && $href !== "#") {
                          $this.attr({
                              "aria-controls": $href.replace("#", ""),
                              "tabindex": -1,
                              "aria-selected": "false"
                          });
                      }
      
                      $this.removeAttr("href");
      
                  });
              });
      
              /* Tabs content ---------------------------------------------------------------------------------------------------- */
              $(".js-tabcontent").attr({
                      "role": "tabpanel", // contents
                      "aria-hidden": "true" // all hidden
                      //"tabindex": 0
                  })
                  .each(function() {
                      var $this = $(this),
                          $this_id = $this.attr("id"),
                          $prefix_attribute = $("#label_" + $this_id).closest('.js-tablist').attr('data-tabs-prefix-class'),
                          $tabs_prefix_classes = typeof $prefix_attribute !== 'undefined' ? $prefix_attribute + '-' : '';
                      // label by link
                      $this.attr("aria-labelledby", "label_" + $this_id);
      
                      $this.addClass($tabs_prefix_classes + 'tabs__content');
                  });
      
              // search if hash is ON not disabled tab
              if (hash !== "" && $("#" + hash + ".js-tabcontent").length !== 0) {
                  if ($("#label_" + hash + ".js-tablist__link:not([aria-disabled='true'])").length) {
                      // display not disabled
                      $("#" + hash + ".js-tabcontent").removeAttr("aria-hidden");
                      // selection menu
                      $("#label_" + hash + ".js-tablist__link").attr({
                          "aria-selected": "true",
                          "tabindex": 0
                      });
                  }
      
              }
              // search if hash is IN not disabled tab
              if (hash !== "" && $("#" + hash).parents('.js-tabcontent').length) {
                  var $this_hash = $("#" + hash),
                      $tab_content_parent = $this_hash.parents('.js-tabcontent'),
                      $tab_content_parent_id = $tab_content_parent.attr('id');
      
                  if ($("#label_" + $tab_content_parent_id + ".js-tablist__link:not([aria-disabled='true'])").length) {
                      $tab_content_parent.removeAttr("aria-hidden");
                      // selection menu
                      $("#label_" + $tab_content_parent_id + ".js-tablist__link").attr({
                          "aria-selected": "true",
                          "tabindex": 0
                      });
                  }
              }
      
              // search if data-selected="1" is on a not disabled tab for each tab system
              $tabs.each(function() {
                  var $this = $(this),
                      $tab_selected = $this.find('.js-tablist__link[aria-selected="true"]'),
                      $tab_data_selected = $this.find('.js-tablist__link[data-selected="1"]:not([aria-disabled="true"]):first'),
                      $tab_data_selected_content = $('#' + $tab_data_selected.attr('aria-controls'));
      
                  if ($tab_selected.length === 0 && $tab_data_selected.length !== 0) {
                      $tab_data_selected.attr({
                          "aria-selected": "true",
                          "tabindex": 0
                      });
                      $tab_data_selected_content.removeAttr("aria-hidden");
                  }
              });
      
              // if no selected => select first not disabled
              $tabs.each(function() {
                  var $this = $(this),
                      $tab_selected = $this.find('.js-tablist__link[aria-selected="true"]'),
                      $first_link = $this.find('.js-tablist__link:not([aria-disabled="true"]):first'),
                      $first_content = $('#' + $first_link.attr('aria-controls'));
      
                  if ($tab_selected.length === 0) {
                      $first_link.attr({
                          "aria-selected": "true",
                          "tabindex": 0
                      });
                      $first_content.removeAttr("aria-hidden");
                  }
              });
      
              /* Events ---------------------------------------------------------------------------------------------------------- */
              /* click on a tab link */
              $body.on("click", ".js-tablist__link[aria-disabled='true']", function() {
                  return false;
              });
              $body.on("click", ".js-tablist__link:not([aria-disabled='true'])", function(event) {
                      var $this = $(this),
                          $hash_to_update = $this.attr("aria-controls"),
                          $tab_content_linked = $("#" + $this.attr("aria-controls")),
                          $parent = $this.closest(".js-tabs"),
                          options = $parent.data(),
                          tabs_disable_fragments = typeof options.tabsDisableFragment !== 'undefined' ? true : false,
                          $all_tab_links = $parent.find("> .js-tablist > .js-tablist__item > .js-tablist__link"),
                          $all_tab_contents = $parent.find("> .js-tabcontent");
      
                      // aria selected false on all links
                      $all_tab_links.attr({
                          "tabindex": -1,
                          "aria-selected": "false"
                      });
      
                      // add aria selected on $this
                      $this.attr({
                          "aria-selected": "true",
                          "tabindex": 0
                      });
      
                      // add aria-hidden on all tabs contents
                      $all_tab_contents.attr("aria-hidden", "true");
      
                      // remove aria-hidden on tab linked
                      $tab_content_linked.removeAttr("aria-hidden");
      
                      // add fragment (timeout for transitions)
                      if (tabs_disable_fragments === false) {
                          setTimeout(function() {
                              history.pushState(null, null, location.pathname + location.search + '#' + $hash_to_update)
                          }, 1000);
                      }
      
                      event.preventDefault();
                  })
                  /* Key down in tabs */
                  .on("keydown", ".js-tablist", function(event) {
      
                      var $parent = $(this).closest('.js-tabs'),
                          $activated = $parent.find('> .js-tablist > .js-tablist__item > .js-tablist__link[aria-selected="true"]').parent(),
                          $last_link = $parent.find('> .js-tablist > .js-tablist__item:last-child > .js-tablist__link'),
                          $first_link = $parent.find('> .js-tablist > .js-tablist__item:first-child > .js-tablist__link'),
                          $focus_on_tab_only = false,
                          $prev = $activated,
                          $next = $activated;
      
                      // search valid previous 
                      do {
                          // if we are on first => activate last
                          if ($prev.is(".js-tablist__item:first-child")) {
                              $prev = $last_link.parent();
                          }
                          // else previous
                          else {
                              $prev = $prev.prev();
                          }
                      }
                      while ($prev.children('.js-tablist__link').attr('aria-disabled') === 'true' && $prev !== $activated);
      
                      // search valid next
                      do {
                          // if we are on last => activate first
                          if ($next.is(".js-tablist__item:last-child")) {
                              $next = $first_link.parent();
                          }
                          // else previous
                          else {
                              $next = $next.next();
                          }
                      }
                      while ($next.children('.js-tablist__link').attr('aria-disabled') === 'true' && $next !== $activated);
      
                      // some event should be activated only if the focus is on tabs (not on tabpanel)
                      if ($(document.activeElement).is($parent.find('.js-tablist__link'))) {
                          $focus_on_tab_only = true;
                      }
      
                      // catch keyboard event only if focus is on tab
                      if ($focus_on_tab_only && !event.ctrlKey) {
                          // strike up or left in the tab
                          if (event.keyCode == 37 || event.keyCode == 38) {
      
                              $prev.children(".js-tablist__link").click().focus();
      
                              event.preventDefault();
                          }
                          // strike down or right in the tab
                          else if (event.keyCode == 40 || event.keyCode == 39) {
      
                              $next.children(".js-tablist__link").click().focus();
      
                              event.preventDefault();
                          } else if (event.keyCode == 36) {
                              // activate first tab
                              $first_link.click().focus();
                              event.preventDefault();
                          } else if (event.keyCode == 35) {
                              // activate last tab
                              $last_link.click().focus();
                              event.preventDefault();
                          }
      
                      }
      
                  })
                  .on("keydown", ".js-tabcontent", function(event) {
      
                      var $this = $(this),
                          $selector_tab_to_focus = $this.attr('aria-labelledby'),
                          $tab_to_focus = $("#" + $selector_tab_to_focus),
                          $parent_item = $tab_to_focus.parent(),
                          $parent_list = $parent_item.parent(),
                          $first_item = $parent_list.find('.js-tablist__item:first-child'),
                          $last_item = $parent_list.find('.js-tablist__item:last-child'),
                          $prev_item = $parent_item,
                          $next_item = $parent_item;
      
                      // CTRL up/Left
                      if ((event.keyCode == 37 || event.keyCode == 38) && event.ctrlKey) {
                          $tab_to_focus.focus();
                          event.preventDefault();
                      }
                      // CTRL PageUp
                      if (event.keyCode == 33 && event.ctrlKey) {
                          //$tab_to_focus.focus();
      
                          // search valid previous 
                          do {
                              // if we are on first => last
                              if ($prev_item.is(".js-tablist__item:first-child")) {
                                  $prev_item = $last_item;
                              }
                              // else previous
                              else {
                                  $prev_item = $prev_item.prev();
                              }
                          }
                          while ($prev_item.children('.js-tablist__link').attr('aria-disabled') === 'true' && $prev_item !== $parent_item);
      
                          $prev_item.children(".js-tablist__link").click().focus();
      
                          event.preventDefault();
                      }
                      // CTRL PageDown
                      if (event.keyCode == 34 && event.ctrlKey) {
                          $tab_to_focus.focus();
      
                          // search valid next 
                          do {
                              // if we are on last => first
                              if ($next_item.is(".js-tablist__item:last-child")) {
                                  $next_item = $first_item;
                              }
                              // else previous
                              else {
                                  $next_item = $next_item.next();
                              }
                          }
                          while ($next_item.children('.js-tablist__link').attr('aria-disabled') === 'true' && $next_item !== $parent_item);
      
                          $next_item.children(".js-tablist__link").click().focus();
      
                          event.preventDefault();
                      }
      
                  })
                  /* click on a tab link */
                  .on("click", ".js-link-to-tab", function() {
                      var $this = $(this),
                          $tab_to_go = $($this.attr('href')),
                          $button_to_click = $('#' + $tab_to_go.attr('aria-labelledby'));
      
                      if ($button_to_click.attr('aria-disabled') !== 'true') {
                          // activate tabs
                          $button_to_click.click();
                          // give focus to the good button
                          setTimeout(function() {
                              $button_to_click.focus()
                          }, 10);
                      }
      
                  });
      
          }
      
      });
      </script>
  </body>
</html>